{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "YL127RGVrEAeUWgPo8yME",
      "type": "text",
      "x": 303,
      "y": -100,
      "width": 776,
      "height": 200,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a1",
      "roundness": null,
      "seed": 1280229100,
      "version": 632,
      "versionNonce": 904539756,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1770840697446,
      "link": null,
      "locked": false,
      "text": "Requirements:\n\n1. The parking should have multiple levels or floors.\n2. Should support different kinds of vehicles like cars, bikes and trucks.\n3. Every spot should accommodate a specific kind of vehicle.\n4. Spot should assign on entry and frees on the exit.\n5. System should track of the spot information in real time.\n6. Can have multiple entry and exit points and can have concurrent access.",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Requirements:\n\n1. The parking should have multiple levels or floors.\n2. Should support different kinds of vehicles like cars, bikes and trucks.\n3. Every spot should accommodate a specific kind of vehicle.\n4. Spot should assign on entry and frees on the exit.\n5. System should track of the spot information in real time.\n6. Can have multiple entry and exit points and can have concurrent access.",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "DPp6ZFiGnhA2Rn1j7Alt2",
      "type": "text",
      "x": 343,
      "y": 201,
      "width": 284.259765625,
      "height": 250,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a2",
      "roundness": null,
      "seed": 1629727468,
      "version": 199,
      "versionNonce": 611667052,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1770840913269,
      "link": null,
      "locked": false,
      "text": "Entities:\n1. User -> Admin, User.\n2. Parking Spot.\n3. Vehicle -> Bike, Car, Truck.\n4. Parking Ticket\n5. Payment -> Cash, Card.\n\n\n\n",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Entities:\n1. User -> Admin, User.\n2. Parking Spot.\n3. Vehicle -> Bike, Car, Truck.\n4. Parking Ticket\n5. Payment -> Cash, Card.\n\n\n\n",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "b2IUzRhItDAQ-dIIgRUke",
      "type": "ellipse",
      "x": 286,
      "y": 686,
      "width": 31,
      "height": 29,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "5CaxGA70Ylv6k2sGPoS81"
      ],
      "frameId": null,
      "index": "a3",
      "roundness": {
        "type": 2
      },
      "seed": 481819476,
      "version": 228,
      "versionNonce": 496395732,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1770840974457,
      "link": null,
      "locked": false
    },
    {
      "id": "GDSVMbIA5L6390QrpM9FK",
      "type": "line",
      "x": 299,
      "y": 715,
      "width": 2,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "5CaxGA70Ylv6k2sGPoS81"
      ],
      "frameId": null,
      "index": "a4",
      "roundness": {
        "type": 2
      },
      "seed": 2076284524,
      "version": 54,
      "versionNonce": 2043318636,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1770840974457,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          2,
          50
        ]
      ],
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "polygon": false
    },
    {
      "id": "ZpP5lg34z-AYFYp5vfmZi",
      "type": "line",
      "x": 300,
      "y": 761,
      "width": 18,
      "height": 23,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "5CaxGA70Ylv6k2sGPoS81"
      ],
      "frameId": null,
      "index": "a5",
      "roundness": {
        "type": 2
      },
      "seed": 541658964,
      "version": 27,
      "versionNonce": 1257409364,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1770840974457,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -18,
          23
        ]
      ],
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "polygon": false
    },
    {
      "id": "QEUFaTWJwk9V-5gCtGLVN",
      "type": "line",
      "x": 300,
      "y": 760,
      "width": 18,
      "height": 21,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "5CaxGA70Ylv6k2sGPoS81"
      ],
      "frameId": null,
      "index": "a6",
      "roundness": {
        "type": 2
      },
      "seed": 1921069292,
      "version": 31,
      "versionNonce": 2077066220,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1770840974457,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          18,
          21
        ]
      ],
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "polygon": false
    },
    {
      "id": "SxvKo3RwzI6hQIoxWE7jJ",
      "type": "line",
      "x": 275,
      "y": 720,
      "width": 58,
      "height": 1,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "5CaxGA70Ylv6k2sGPoS81"
      ],
      "frameId": null,
      "index": "a7",
      "roundness": {
        "type": 2
      },
      "seed": 2082502868,
      "version": 34,
      "versionNonce": 346947796,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1770840974457,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          58,
          -1
        ]
      ],
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "polygon": false
    },
    {
      "id": "qYBk1hjI6uVo0yrfhBoIP",
      "type": "ellipse",
      "x": 1067,
      "y": 675,
      "width": 31,
      "height": 29,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "I-7R-jzDRvQSmYAONZR-b"
      ],
      "frameId": null,
      "index": "a8",
      "roundness": {
        "type": 2
      },
      "seed": 1916289364,
      "version": 268,
      "versionNonce": 711792468,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1770840981165,
      "link": null,
      "locked": false
    },
    {
      "id": "mKUsXMrLVDeYW7DVjYlW8",
      "type": "line",
      "x": 1080,
      "y": 704,
      "width": 2,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "I-7R-jzDRvQSmYAONZR-b"
      ],
      "frameId": null,
      "index": "a9",
      "roundness": {
        "type": 2
      },
      "seed": 1976366804,
      "version": 94,
      "versionNonce": 1022823636,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1770840981165,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          2,
          50
        ]
      ],
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "polygon": false
    },
    {
      "id": "fTpEZzju0x_a0q-grOW5x",
      "type": "line",
      "x": 1081,
      "y": 750,
      "width": 18,
      "height": 23,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "I-7R-jzDRvQSmYAONZR-b"
      ],
      "frameId": null,
      "index": "aA",
      "roundness": {
        "type": 2
      },
      "seed": 1613691988,
      "version": 67,
      "versionNonce": 631657044,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1770840981165,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -18,
          23
        ]
      ],
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "polygon": false
    },
    {
      "id": "hc4evJRYsFXSIVKSmUsZz",
      "type": "line",
      "x": 1081,
      "y": 749,
      "width": 18,
      "height": 21,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "I-7R-jzDRvQSmYAONZR-b"
      ],
      "frameId": null,
      "index": "aB",
      "roundness": {
        "type": 2
      },
      "seed": 187978196,
      "version": 71,
      "versionNonce": 324069332,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1770840981165,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          18,
          21
        ]
      ],
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "polygon": false
    },
    {
      "id": "DC5ZMPNzCNBpMI4fVt-h2",
      "type": "line",
      "x": 1056,
      "y": 709,
      "width": 58,
      "height": 1,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "I-7R-jzDRvQSmYAONZR-b"
      ],
      "frameId": null,
      "index": "aC",
      "roundness": {
        "type": 2
      },
      "seed": 636680020,
      "version": 74,
      "versionNonce": 1779223892,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1770840981165,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          58,
          -1
        ]
      ],
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "polygon": false
    },
    {
      "id": "WcJ3CDGsAPlofTFb-eyI_",
      "type": "text",
      "x": 278,
      "y": 786,
      "width": 44.43995666503906,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aD",
      "roundness": null,
      "seed": 605673196,
      "version": 40,
      "versionNonce": 236582484,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1770840994185,
      "link": null,
      "locked": false,
      "text": "User",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "User",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "ImoaU2fDe_CnkkXJsPfLA",
      "type": "text",
      "x": 1054,
      "y": 783,
      "width": 54.27995300292969,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aE",
      "roundness": null,
      "seed": 1222847212,
      "version": 39,
      "versionNonce": 1428541164,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1770840991828,
      "link": null,
      "locked": false,
      "text": "Admin",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Admin",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "6yWLuGNhL7fzfzi2EOIbX",
      "type": "rectangle",
      "x": 491,
      "y": 582,
      "width": 163,
      "height": 61,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aF",
      "roundness": {
        "type": 3
      },
      "seed": 2095542612,
      "version": 100,
      "versionNonce": 1109681132,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "Ivq6_bMxp7F72h8eUCT-R"
        }
      ],
      "updated": 1770841136429,
      "link": null,
      "locked": false
    },
    {
      "id": "Ivq6_bMxp7F72h8eUCT-R",
      "type": "text",
      "x": 531.4100341796875,
      "y": 587.5,
      "width": 82.179931640625,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aG",
      "roundness": null,
      "seed": 284242388,
      "version": 60,
      "versionNonce": 1850279532,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1770841136429,
      "link": null,
      "locked": false,
      "text": "Is Spot\nAvailable",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "6yWLuGNhL7fzfzi2EOIbX",
      "originalText": "Is Spot Available",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "aBYsVsR7dCo8XqxYgKTS6",
      "type": "rectangle",
      "x": 759,
      "y": 616,
      "width": 163,
      "height": 61,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aGG",
      "roundness": {
        "type": 3
      },
      "seed": 1817584340,
      "version": 173,
      "versionNonce": 1644115564,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "9BxUSqYygdDFXhw1TGUSB"
        }
      ],
      "updated": 1770841132666,
      "link": null,
      "locked": false
    },
    {
      "id": "9BxUSqYygdDFXhw1TGUSB",
      "type": "text",
      "x": 768.6600341796875,
      "y": 634,
      "width": 143.679931640625,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aGV",
      "roundness": null,
      "seed": 78817364,
      "version": 149,
      "versionNonce": 539330796,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1770841132666,
      "link": null,
      "locked": false,
      "text": "Book the spot",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "aBYsVsR7dCo8XqxYgKTS6",
      "originalText": "Book the spot",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "YPQ_N_Az-T-yM_EaGBIt9",
      "type": "rectangle",
      "x": 763,
      "y": 699,
      "width": 163,
      "height": 61,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aGd",
      "roundness": {
        "type": 3
      },
      "seed": 754747756,
      "version": 206,
      "versionNonce": 450726764,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "XnhorKmrZ1DDLp-b9krko"
        }
      ],
      "updated": 1770841132666,
      "link": null,
      "locked": false
    },
    {
      "id": "XnhorKmrZ1DDLp-b9krko",
      "type": "text",
      "x": 800.3200378417969,
      "y": 704.5,
      "width": 88.35992431640625,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aGl",
      "roundness": null,
      "seed": 1711307756,
      "version": 198,
      "versionNonce": 879836652,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1770841132666,
      "link": null,
      "locked": false,
      "text": "Generate\nTicket",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "YPQ_N_Az-T-yM_EaGBIt9",
      "originalText": "Generate Ticket",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "bI6HOMdRBp43H4ZiO8bXB",
      "type": "rectangle",
      "x": 497,
      "y": 665,
      "width": 163,
      "height": 61,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aGp",
      "roundness": {
        "type": 3
      },
      "seed": 928239724,
      "version": 252,
      "versionNonce": 582310124,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "yADCUy499K8ISf0pTiVXw"
        }
      ],
      "updated": 1770841136429,
      "link": null,
      "locked": false
    },
    {
      "id": "yADCUy499K8ISf0pTiVXw",
      "type": "text",
      "x": 509.9500503540039,
      "y": 683,
      "width": 137.0998992919922,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aGt",
      "roundness": null,
      "seed": 1406591724,
      "version": 271,
      "versionNonce": 1525898092,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1770841136429,
      "link": null,
      "locked": false,
      "text": "Make Payment",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "bI6HOMdRBp43H4ZiO8bXB",
      "originalText": "Make Payment",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "IQKHkRiPTZLjwibxMePIj",
      "type": "rectangle",
      "x": 497,
      "y": 743,
      "width": 163,
      "height": 61,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aGv",
      "roundness": {
        "type": 3
      },
      "seed": 887453396,
      "version": 286,
      "versionNonce": 290262508,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "ihDaOeOO4Hd2KIZCD2iIT"
        }
      ],
      "updated": 1770841136429,
      "link": null,
      "locked": false
    },
    {
      "id": "ihDaOeOO4Hd2KIZCD2iIT",
      "type": "text",
      "x": 536.1400299072266,
      "y": 748.5,
      "width": 84.71994018554688,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aGx",
      "roundness": null,
      "seed": 674724948,
      "version": 350,
      "versionNonce": 1724674156,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1770841136429,
      "link": null,
      "locked": false,
      "text": "Park the\nvehicle",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "IQKHkRiPTZLjwibxMePIj",
      "originalText": "Park the vehicle",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "NRk2HcyynwMYOwa59IYAN",
      "type": "rectangle",
      "x": 495,
      "y": 817,
      "width": 163,
      "height": 61,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aGy",
      "roundness": {
        "type": 3
      },
      "seed": 315614444,
      "version": 339,
      "versionNonce": 1262191340,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "U-OO38Jnc4HfP-VWQTj7T"
        }
      ],
      "updated": 1770841136429,
      "link": null,
      "locked": false
    },
    {
      "id": "U-OO38Jnc4HfP-VWQTj7T",
      "type": "text",
      "x": 517.4700469970703,
      "y": 822.5,
      "width": 118.05990600585938,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aGz",
      "roundness": null,
      "seed": 2145150828,
      "version": 406,
      "versionNonce": 623134060,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1770841136429,
      "link": null,
      "locked": false,
      "text": "Un-Park the\nvehicle",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "NRk2HcyynwMYOwa59IYAN",
      "originalText": "Un-Park the vehicle",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "Y7sdgTy0JUNdzGT5CimiR",
      "type": "rectangle",
      "x": 766,
      "y": 775,
      "width": 163,
      "height": 61,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aGzG",
      "roundness": {
        "type": 3
      },
      "seed": 751907308,
      "version": 431,
      "versionNonce": 1978310764,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "dR9Ktg6LjnhgoV64auA7y"
        }
      ],
      "updated": 1770841132666,
      "link": null,
      "locked": false
    },
    {
      "id": "dR9Ktg6LjnhgoV64auA7y",
      "type": "text",
      "x": 790.8100357055664,
      "y": 780.5,
      "width": 113.37992858886719,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aGzV",
      "roundness": null,
      "seed": 1177293932,
      "version": 524,
      "versionNonce": 924037868,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1770841132666,
      "link": null,
      "locked": false,
      "text": "Free up the\nspot",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "Y7sdgTy0JUNdzGT5CimiR",
      "originalText": "Free up the spot",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "-EiKgzS9DmgIhrAGSn4hC",
      "type": "rectangle",
      "x": 411,
      "y": 505,
      "width": 598,
      "height": 460,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aI",
      "roundness": {
        "type": 3
      },
      "seed": 357227116,
      "version": 103,
      "versionNonce": 78870252,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1770841143255,
      "link": null,
      "locked": false
    },
    {
      "id": "InF6wwjSRC25V81Kfpsqu",
      "type": "line",
      "x": 348,
      "y": 727,
      "width": 141,
      "height": 114,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aJ",
      "roundness": {
        "type": 2
      },
      "seed": 81505260,
      "version": 31,
      "versionNonce": 1070216300,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1770841152279,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          141,
          -114
        ]
      ],
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "polygon": false
    },
    {
      "id": "kisVs5kvwjfb11LbNPGH0",
      "type": "line",
      "x": 345,
      "y": 740,
      "width": 154,
      "height": 48,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aK",
      "roundness": {
        "type": 2
      },
      "seed": 970590420,
      "version": 42,
      "versionNonce": 1658365140,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1770841161271,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          154,
          -48
        ]
      ],
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "polygon": false
    },
    {
      "id": "7yRrqUv0aLZoc4YMYg3jJ",
      "type": "line",
      "x": 349,
      "y": 756,
      "width": 147,
      "height": 22,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aL",
      "roundness": {
        "type": 2
      },
      "seed": 1329272684,
      "version": 48,
      "versionNonce": 772192876,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1770841164418,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          147,
          22
        ]
      ],
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "polygon": false
    },
    {
      "id": "NB9o5en6HChA8F-K7V9b8",
      "type": "line",
      "x": 344,
      "y": 769,
      "width": 148,
      "height": 83,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aM",
      "roundness": {
        "type": 2
      },
      "seed": 482864468,
      "version": 62,
      "versionNonce": 59479892,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1770841167582,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          148,
          83
        ]
      ],
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "polygon": false
    },
    {
      "id": "_6jfeONp8GxkftZSlGFjE",
      "type": "line",
      "x": 1038,
      "y": 712,
      "width": 117,
      "height": 66,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aN",
      "roundness": {
        "type": 2
      },
      "seed": 101133548,
      "version": 29,
      "versionNonce": 1919828076,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1770841172127,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -117,
          -66
        ]
      ],
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "polygon": false
    },
    {
      "id": "5UJS9hoRcFbokH4kD6Dtj",
      "type": "line",
      "x": 1038,
      "y": 732,
      "width": 112,
      "height": 4,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aO",
      "roundness": {
        "type": 2
      },
      "seed": 190138196,
      "version": 30,
      "versionNonce": 1923367252,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1770841174925,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -112,
          -4
        ]
      ],
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "polygon": false
    },
    {
      "id": "b2g8qbnLwnTDFdq1aqO_Z",
      "type": "line",
      "x": 1046,
      "y": 753,
      "width": 119,
      "height": 55,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aP",
      "roundness": {
        "type": 2
      },
      "seed": 1122018028,
      "version": 31,
      "versionNonce": 1308609388,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1770841177438,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -119,
          55
        ]
      ],
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "polygon": false
    },
    {
      "id": "VJxQwCswTJGMLjd05c_4I",
      "type": "text",
      "x": 1629.338055969955,
      "y": -128.72302500777218,
      "width": 294.77740478515625,
      "height": 181.5541613657935,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aQ",
      "roundness": null,
      "seed": 396804948,
      "version": 304,
      "versionNonce": 1840772436,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1770841217362,
      "link": null,
      "locked": false,
      "text": "Entities:\n1. User -> Admin, User.\n2. Parking Spot.\n3. Vehicle -> Bike, Car, Truck.\n4. Parking Ticket\n5. Payment -> Cash, Card.\n",
      "fontSize": 20.749047013233543,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Entities:\n1. User -> Admin, User.\n2. Parking Spot.\n3. Vehicle -> Bike, Car, Truck.\n4. Parking Ticket\n5. Payment -> Cash, Card.\n",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "X6wu4kBHVnLRpDxrn9qem",
      "type": "rectangle",
      "x": 2190.5511315334797,
      "y": 1416.4078506486685,
      "width": 422.50933090205154,
      "height": 363.9900329931802,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aR",
      "roundness": {
        "type": 3
      },
      "seed": 508670036,
      "version": 390,
      "versionNonce": 995476692,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "db12-h6ImcREqA_pn2HTf",
          "type": "arrow"
        },
        {
          "id": "ogKdBWJZGN4lqCCwhjSoK",
          "type": "arrow"
        }
      ],
      "updated": 1770844274452,
      "link": null,
      "locked": false
    },
    {
      "id": "lYw3tdlhKG6_YEXoVwM44",
      "type": "line",
      "x": 2189.380745575302,
      "y": 1483.119850264782,
      "width": 420.1685589856961,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aS",
      "roundness": {
        "type": 2
      },
      "seed": 1416293740,
      "version": 404,
      "versionNonce": 1466829396,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1770844274452,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          420.1685589856961,
          0
        ]
      ],
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "polygon": false
    },
    {
      "id": "kCsax_UHDtNTAF8yWohn6",
      "type": "text",
      "x": 2350.894007803787,
      "y": 1433.9636400213299,
      "width": 63.51994323730469,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aT",
      "roundness": null,
      "seed": 1277775700,
      "version": 343,
      "versionNonce": 593600468,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1770844274452,
      "link": null,
      "locked": false,
      "text": "Vehicle",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Vehicle",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "95vAd_PKJvlQkiICTm1FB",
      "type": "text",
      "x": 2195.232675366189,
      "y": 1491.312551972024,
      "width": 154.6798858642578,
      "height": 75,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aW",
      "roundness": null,
      "seed": 1402957268,
      "version": 368,
      "versionNonce": 658933076,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1770844274452,
      "link": null,
      "locked": false,
      "text": "- Vehicle Number\n+ Type\n",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "- Vehicle Number\n+ Type\n",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "Ctl9jhgVOkDyDYip9BFtp",
      "type": "line",
      "x": 2191.721517491657,
      "y": 1615.3734635388314,
      "width": 420.1685589856961,
      "height": 2.340771916354811,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aX",
      "roundness": {
        "type": 2
      },
      "seed": 1043098348,
      "version": 425,
      "versionNonce": 2020784852,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1770844274452,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          420.1685589856961,
          2.340771916354811
        ]
      ],
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "polygon": false
    },
    {
      "id": "CC0nIzAAldhB-zs09I56X",
      "type": "text",
      "x": 2192.8919034498344,
      "y": 1621.2253933297184,
      "width": 414.69970703125,
      "height": 100,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aY",
      "roundness": null,
      "seed": 287629548,
      "version": 629,
      "versionNonce": 293355604,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1770844274452,
      "link": null,
      "locked": false,
      "text": "+ Vehicle(number: string, type: vehicleType)\n+ getVehiclenumber(): string\n+ setType(vehicleType: enum): void\n+ getType(): enum",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "+ Vehicle(number: string, type: vehicleType)\n+ getVehiclenumber(): string\n+ setType(vehicleType: enum): void\n+ getType(): enum",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "GafSFedqV5Le2n6e8oONc",
      "type": "rectangle",
      "x": 2754.041699176608,
      "y": 1505.4440593343886,
      "width": 191.94329714109836,
      "height": 189.60252522474335,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aZ",
      "roundness": {
        "type": 3
      },
      "seed": 147941356,
      "version": 265,
      "versionNonce": 708384212,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "MFTGqazQ-QJQYB3CKtV81",
          "type": "arrow"
        }
      ],
      "updated": 1770844274452,
      "link": null,
      "locked": false
    },
    {
      "id": "Sc9L1vh8e1WLlk1-19vsX",
      "type": "line",
      "x": 2755.212085134785,
      "y": 1568.6449010759695,
      "width": 191.94329714109836,
      "height": 1.1703859581774338,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aa",
      "roundness": {
        "type": 2
      },
      "seed": 1345003732,
      "version": 287,
      "versionNonce": 264190804,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1770844274452,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          191.94329714109836,
          -1.1703859581774338
        ]
      ],
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "polygon": false
    },
    {
      "id": "4z3kBLewnBrriR0fLaeaA",
      "type": "text",
      "x": 2787.9828919637544,
      "y": 1522.99984870705,
      "width": 119.33992004394531,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ac",
      "roundness": null,
      "seed": 1778342868,
      "version": 284,
      "versionNonce": 2086973652,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1770844274452,
      "link": null,
      "locked": false,
      "text": "Vehicle Type",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Vehicle Type",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "nrky6PD0z2bduC3vCA9mE",
      "type": "text",
      "x": 2764.575172800205,
      "y": 1585.0303044904538,
      "width": 71.29995727539062,
      "height": 75,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ad",
      "roundness": null,
      "seed": 88170324,
      "version": 237,
      "versionNonce": 1874818644,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "ogKdBWJZGN4lqCCwhjSoK",
          "type": "arrow"
        }
      ],
      "updated": 1770844274452,
      "link": null,
      "locked": false,
      "text": "BIKE\nTRUCK\nCAR",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "BIKE\nTRUCK\nCAR",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "yYW4X2Nd_DZXchIWbWW0T",
      "type": "rectangle",
      "x": 2606.421790031866,
      "y": 749.4042013652379,
      "width": 392.03179346696584,
      "height": 466.75021266529916,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ae",
      "roundness": {
        "type": 3
      },
      "seed": 929017172,
      "version": 582,
      "versionNonce": 1768317396,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "GVusBDeMxJkCCggZ5OMrm",
          "type": "arrow"
        },
        {
          "id": "MFTGqazQ-QJQYB3CKtV81",
          "type": "arrow"
        },
        {
          "id": "io8YjnlAMe7c-2_oAEk0l",
          "type": "arrow"
        }
      ],
      "updated": 1770844953176,
      "link": null,
      "locked": false
    },
    {
      "id": "50AWDR0o4w9voCZ8ij-kc",
      "type": "line",
      "x": 2607.592175990043,
      "y": 807.1098441105357,
      "width": 390.8395668478945,
      "height": 3.5257183151284153,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "af",
      "roundness": {
        "type": 2
      },
      "seed": 1928599788,
      "version": 493,
      "versionNonce": 1395454292,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1770844274452,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          390.8395668478945,
          3.5257183151284153
        ]
      ],
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "polygon": false
    },
    {
      "id": "JGzKV_cMBEHgf-VcPKcpI",
      "type": "line",
      "x": 2607.5921759900434,
      "y": 945.2649938541069,
      "width": 388.51335537213527,
      "height": 3.5329985354263727,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ag",
      "roundness": {
        "type": 2
      },
      "seed": 1244150228,
      "version": 501,
      "versionNonce": 883664596,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1770844274452,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          388.51335537213527,
          -3.5329985354263727
        ]
      ],
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "polygon": false
    },
    {
      "id": "VGLKnudxwJRnVsglcfAbp",
      "type": "text",
      "x": 2765.4067241260545,
      "y": 765.8915278638945,
      "width": 46.52760419913052,
      "height": 25.155508963670748,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ai",
      "roundness": null,
      "seed": 44951508,
      "version": 459,
      "versionNonce": 800566356,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1770844274452,
      "link": null,
      "locked": false,
      "text": "Spot",
      "fontSize": 20.1244071709366,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Spot",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "NvXqzueOc1HJopts1au8J",
      "type": "text",
      "x": 2615.8431194596697,
      "y": 812.9981750029131,
      "width": 203.7550811767578,
      "height": 125.77754481835373,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aj",
      "roundness": null,
      "seed": 422612332,
      "version": 544,
      "versionNonce": 1176961492,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1770844274452,
      "link": null,
      "locked": false,
      "text": "- spotid: string\n- vehicleType: enum\n- isOccupied: boolean\n- occupiedBy: Vehicle\n- floor: number",
      "fontSize": 20.1244071709366,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "- spotid: string\n- vehicleType: enum\n- isOccupied: boolean\n- occupiedBy: Vehicle\n- floor: number",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "TiuFYDW_fNOV-N48DBqNR",
      "type": "text",
      "x": 2614.7018543826844,
      "y": 948.7231288034714,
      "width": 363.40716552734375,
      "height": 251.55508963670746,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "al",
      "roundness": null,
      "seed": 1748581996,
      "version": 832,
      "versionNonce": 1326425940,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1770844274452,
      "link": null,
      "locked": false,
      "text": "+ Spot(id, vehicletype)\n+ getSpotid(): string\n+ setVehicleType(enum): void\n+ getVehicleType(): enum\n+ setIsOccupied(value: boolean): void\n+ isOccupied(): boolean\n+ getOccupiedBy(): Vehicle\n+ setOccupiedBy(Vehicle): void\n+ setFloor(floor: number): void\n- getFloor(): number",
      "fontSize": 20.1244071709366,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "+ Spot(id, vehicletype)\n+ getSpotid(): string\n+ setVehicleType(enum): void\n+ getVehicleType(): enum\n+ setIsOccupied(value: boolean): void\n+ isOccupied(): boolean\n+ getOccupiedBy(): Vehicle\n+ setOccupiedBy(Vehicle): void\n+ setFloor(floor: number): void\n- getFloor(): number",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "5l-nD4xvNrpY5RqZMal3O",
      "type": "rectangle",
      "x": 1676.343301321866,
      "y": 1374.2144134387859,
      "width": 370.54235123148044,
      "height": 420.1685589856966,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "am",
      "roundness": {
        "type": 3
      },
      "seed": 1557828820,
      "version": 497,
      "versionNonce": 1321704660,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "LrRqnBlYfujBXfclkexPq",
          "type": "arrow"
        }
      ],
      "updated": 1770844274452,
      "link": null,
      "locked": false
    },
    {
      "id": "SqJzNlM2aA-Ds03Rt-Wc4",
      "type": "line",
      "x": 1676.343301321866,
      "y": 1428.2518396600435,
      "width": 371.6451558482406,
      "height": 1.102804616760364,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "an",
      "roundness": {
        "type": 2
      },
      "seed": 1733375340,
      "version": 454,
      "versionNonce": 1323622996,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1770844274452,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          371.6451558482406,
          1.102804616760364
        ]
      ],
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "polygon": false
    },
    {
      "id": "R8rfU1rrXPVYjC-SvLEMV",
      "type": "text",
      "x": 1815.2966830336713,
      "y": 1390.7564826901912,
      "width": 76.19086169946223,
      "height": 23.55643044619422,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ao",
      "roundness": null,
      "seed": 641378668,
      "version": 358,
      "versionNonce": 909998036,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1770844274452,
      "link": null,
      "locked": false,
      "text": "Payment",
      "fontSize": 18.845144356955377,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Payment",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "Ng7UauCItB6nWWXAWEmI8",
      "type": "text",
      "x": 1685.1657382559492,
      "y": 1443.6911042946883,
      "width": 210.49917602539062,
      "height": 117.78215223097109,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ap",
      "roundness": null,
      "seed": 2023462892,
      "version": 516,
      "versionNonce": 552033620,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1770844274452,
      "link": null,
      "locked": false,
      "text": "- paymentId: string\n- parkingSpotId: string\n- amount: float\n- timing: datetime\n- userId: string",
      "fontSize": 18.845144356955377,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "- paymentId: string\n- parkingSpotId: string\n- amount: float\n- timing: datetime\n- userId: string",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "WjuYTUosf_bbRJUzPFpH0",
      "type": "line",
      "x": 1676.343301321866,
      "y": 1570.5136352221296,
      "width": 373.8507650817623,
      "height": 2.205609233520728,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aq",
      "roundness": {
        "type": 2
      },
      "seed": 1927183852,
      "version": 414,
      "versionNonce": 943231700,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1770844274452,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          373.8507650817623,
          -2.205609233520728
        ]
      ],
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "polygon": false
    },
    {
      "id": "bTazYuvCYM2f9z4ztO065",
      "type": "text",
      "x": 1682.9601290224286,
      "y": 1583.8148719646713,
      "width": 312.8756408691406,
      "height": 117.78215223097109,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ar",
      "roundness": null,
      "seed": 886167916,
      "version": 556,
      "versionNonce": 180820052,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1770844274452,
      "link": null,
      "locked": false,
      "text": "+ Payment(amount, spotid, userid)\n+ getPaymentId(): string\n+ getTime(): datetime\n+ getAmount(): float\n+ getSpotId(): float ",
      "fontSize": 18.845144356955377,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "+ Payment(amount, spotid, userid)\n+ getPaymentId(): string\n+ getTime(): datetime\n+ getAmount(): float\n+ getSpotId(): float ",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "VMcJtDanoqNFm4QuGYjNm",
      "type": "rectangle",
      "x": 1293.5477892678286,
      "y": 795.0571251302911,
      "width": 443.57627814924524,
      "height": 389.7385240730835,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "au",
      "roundness": {
        "type": 3
      },
      "seed": 814981204,
      "version": 449,
      "versionNonce": 1684598228,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "93dImE8Q4d_5h_k8vbsON",
          "type": "arrow"
        },
        {
          "id": "LrRqnBlYfujBXfclkexPq",
          "type": "arrow"
        },
        {
          "id": "GVusBDeMxJkCCggZ5OMrm",
          "type": "arrow"
        }
      ],
      "updated": 1770844274452,
      "link": null,
      "locked": false
    },
    {
      "id": "L-OvLuurccK9M0BU47wcY",
      "type": "line",
      "x": 1292.377403309651,
      "y": 848.8948792064527,
      "width": 442.4058921910678,
      "height": 2.3407719163548677,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "av",
      "roundness": {
        "type": 2
      },
      "seed": 267883604,
      "version": 348,
      "versionNonce": 640947028,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1770844274452,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          442.4058921910678,
          -2.3407719163548677
        ]
      ],
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "polygon": false
    },
    {
      "id": "Ixh7K6KNdXg2D2jeEmQ5u",
      "type": "text",
      "x": 1478.468770659862,
      "y": 807.9313706702428,
      "width": 65.15995788574219,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aw",
      "roundness": null,
      "seed": 1603409620,
      "version": 348,
      "versionNonce": 511609044,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1770844274452,
      "link": null,
      "locked": false,
      "text": "Ticket",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Ticket",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "m4EGJD3EOyOmzwrUxjUAw",
      "type": "text",
      "x": 1298.229333100538,
      "y": 864.1098966627594,
      "width": 188.79986572265625,
      "height": 125,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ax",
      "roundness": null,
      "seed": 2101305324,
      "version": 448,
      "versionNonce": 1625181780,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1770844274452,
      "link": null,
      "locked": false,
      "text": "- ticketId: string\n- spot: Spot\n- userId: string\n- payment: Payment\n- timings: datetime",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "- ticketId: string\n- spot: Spot\n- userId: string\n- payment: Payment\n- timings: datetime",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "l3b4fhrzL1FQkGnLWPcMS",
      "type": "line",
      "x": 1293.5477892678286,
      "y": 1003.3858256858732,
      "width": 440.0651202747126,
      "height": 3.51115787453233,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ay",
      "roundness": {
        "type": 2
      },
      "seed": 1089462740,
      "version": 332,
      "versionNonce": 506029012,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1770844274452,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          440.0651202747126,
          3.51115787453233
        ]
      ],
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "polygon": false
    },
    {
      "id": "gONzJDJyQlbNaFneN7PL4",
      "type": "text",
      "x": 1300.5701050168932,
      "y": 1013.8969835604055,
      "width": 302.3197937011719,
      "height": 125,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "az",
      "roundness": null,
      "seed": 1148162516,
      "version": 574,
      "versionNonce": 2088094036,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1770844274452,
      "link": null,
      "locked": false,
      "text": "+ Ticket(spot, userId, timings)\n+ getSpot(): Spot\n+ getUserId(): string\n+ getPayment(): Payment\n+ getTimings(): datetime",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "+ Ticket(spot, userId, timings)\n+ getSpot(): Spot\n+ getUserId(): string\n+ getPayment(): Payment\n+ getTimings(): datetime",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "d9NaTD2geKOgfCJKEj2Y_",
      "type": "rectangle",
      "x": 1928.2718770262636,
      "y": 812.5830450401802,
      "width": 387.39775215672876,
      "height": 369.84196278406733,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b00",
      "roundness": {
        "type": 3
      },
      "seed": 811201260,
      "version": 385,
      "versionNonce": 1863941844,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "wy2s2rfkZbRgFGWHCSj-L",
          "type": "arrow"
        },
        {
          "id": "db12-h6ImcREqA_pn2HTf",
          "type": "arrow"
        }
      ],
      "updated": 1770844274452,
      "link": null,
      "locked": false
    },
    {
      "id": "zsO0bdvq-uYrXnSyIGvHG",
      "type": "line",
      "x": 1929.4422629844407,
      "y": 859.3984833672773,
      "width": 381.54582236584156,
      "height": 1.1703859581774054,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b02",
      "roundness": {
        "type": 2
      },
      "seed": 1803819604,
      "version": 378,
      "versionNonce": 246056020,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1770844274452,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          381.54582236584156,
          -1.1703859581774054
        ]
      ],
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "polygon": false
    },
    {
      "id": "U97CA-5vPsYBV6jTu-8GN",
      "type": "text",
      "x": 2109.681700543765,
      "y": 821.9461327055997,
      "width": 44.43995666503906,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b03",
      "roundness": null,
      "seed": 702086100,
      "version": 328,
      "versionNonce": 1895750100,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "iNU-9vYQiFFXjq7GOS1vh",
          "type": "arrow"
        }
      ],
      "updated": 1770844274452,
      "link": null,
      "locked": false,
      "text": "User",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "User",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "LAhe4FSHt_-Q-knpAYw9T",
      "type": "text",
      "x": 1935.2941927753282,
      "y": 874.613500823584,
      "width": 155.7998809814453,
      "height": 100,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b04",
      "roundness": null,
      "seed": 1326832340,
      "version": 457,
      "versionNonce": 19693396,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1770844274452,
      "link": null,
      "locked": false,
      "text": "- userId: string\n- name: string\n- vehicle: Vehicle\n- ticket: Ticket",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "- userId: string\n- name: string\n- vehicle: Vehicle\n- ticket: Ticket",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "7XpjHrxWnsexoOzY-KEnB",
      "type": "line",
      "x": 1928.2718770262636,
      "y": 1012.7190438885204,
      "width": 383.8865942821965,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b05",
      "roundness": {
        "type": 2
      },
      "seed": 285059180,
      "version": 345,
      "versionNonce": 1468626132,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1770844274452,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          383.8865942821965,
          0
        ]
      ],
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "polygon": false
    },
    {
      "id": "6OZZgLIglQYQClSECvdH7",
      "type": "text",
      "x": 1936.4645787335053,
      "y": 1023.2525175121173,
      "width": 320.57977294921875,
      "height": 125,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b06",
      "roundness": null,
      "seed": 1440579668,
      "version": 521,
      "versionNonce": 296467028,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1770844274452,
      "link": null,
      "locked": false,
      "text": "+ User(name: string): void\n+ getName(): string\n+ getvehicle(): Vehicle\n- setTicket(ticket: Ticket): void\n+ getTicket(): Ticket",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "+ User(name: string): void\n+ getName(): string\n+ getvehicle(): Vehicle\n- setTicket(ticket: Ticket): void\n+ getTicket(): Ticket",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "wZx6UBxGoCb8M5K621nrq",
      "type": "rectangle",
      "x": 1802.611769721012,
      "y": 122.26883459962363,
      "width": 637.8603472066982,
      "height": 537.2071548034395,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b07",
      "roundness": {
        "type": 3
      },
      "seed": 2101581804,
      "version": 240,
      "versionNonce": 268981612,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "93dImE8Q4d_5h_k8vbsON",
          "type": "arrow"
        },
        {
          "id": "iNU-9vYQiFFXjq7GOS1vh",
          "type": "arrow"
        },
        {
          "id": "io8YjnlAMe7c-2_oAEk0l",
          "type": "arrow"
        }
      ],
      "updated": 1770844953176,
      "link": null,
      "locked": false
    },
    {
      "id": "c6Dxj80Fvs7JzZSJ1jcXn",
      "type": "line",
      "x": 1801.441383762835,
      "y": 171.42504484307563,
      "width": 639.0307331648758,
      "height": 1.1703859581774338,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b08",
      "roundness": {
        "type": 2
      },
      "seed": 775463892,
      "version": 210,
      "versionNonce": 1373123924,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1770844274452,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          639.0307331648758,
          -1.1703859581774338
        ]
      ],
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "polygon": false
    },
    {
      "id": "2VCzwWJLNuVSUgfA_wwwm",
      "type": "text",
      "x": 2088.1859435163046,
      "y": 131.63192226504307,
      "width": 68.95994567871094,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b09",
      "roundness": null,
      "seed": 229226580,
      "version": 201,
      "versionNonce": 1162767060,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1770844274452,
      "link": null,
      "locked": false,
      "text": "System",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "System",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "Bu_vK--gDYX39e9XOSf1K",
      "type": "text",
      "x": 1809.6340854700766,
      "y": 184.2992903830273,
      "width": 573.379638671875,
      "height": 150,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0A",
      "roundness": null,
      "seed": 1457903084,
      "version": 443,
      "versionNonce": 660729940,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1770844274452,
      "link": null,
      "locked": false,
      "text": "- spots: unordered_map<int, unordered_map<string, Spot>>\n- tickets: unordered_map<string, Ticket>\n- typeToSpots: unordered_map<enum , set<Spot>>\n- maxfloor: number\n- numberOfSpots: number\n- numberOfOccupiedSpots: number",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "- spots: unordered_map<int, unordered_map<string, Spot>>\n- tickets: unordered_map<string, Ticket>\n- typeToSpots: unordered_map<enum , set<Spot>>\n- maxfloor: number\n- numberOfSpots: number\n- numberOfOccupiedSpots: number",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "00GPx-g0V7zGSi3UVlogX",
      "type": "line",
      "x": 1801.441383762835,
      "y": 377.41297348230296,
      "width": 637.8603472066986,
      "height": 1.1703859581774054,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0B",
      "roundness": {
        "type": 2
      },
      "seed": 878697836,
      "version": 211,
      "versionNonce": 1474872788,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1770844274452,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          637.8603472066986,
          1.1703859581774054
        ]
      ],
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "polygon": false
    },
    {
      "id": "O6rce2ue479i6TEMpxbL1",
      "type": "text",
      "x": 1809.6340854700766,
      "y": 393.798376896787,
      "width": 519.5997314453125,
      "height": 225,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0C",
      "roundness": null,
      "seed": 1008722156,
      "version": 517,
      "versionNonce": 1274604372,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1770844274452,
      "link": null,
      "locked": false,
      "text": "+ System(floors)\n+ setSpots(floor, unordered_map<string, Spot>): void\n+ haveSpot(vehicleType): boolean\n+ parkVehicle(user): Ticket\n+ unParkVehicle(Ticket): void\n+ getNumberOfSpots(): number\n+ getNumberofOccupiedSpots(): number\n+ setTicket(Ticket): void\n+ getTicket(id: string): Ticket",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "+ System(floors)\n+ setSpots(floor, unordered_map<string, Spot>): void\n+ haveSpot(vehicleType): boolean\n+ parkVehicle(user): Ticket\n+ unParkVehicle(Ticket): void\n+ getNumberOfSpots(): number\n+ getNumberofOccupiedSpots(): number\n+ setTicket(Ticket): void\n+ getTicket(id: string): Ticket",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "93dImE8Q4d_5h_k8vbsON",
      "type": "arrow",
      "x": 1796.6117697210118,
      "y": 385.66297203218437,
      "width": 280.8963090583268,
      "height": 403.3941530981066,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0E",
      "roundness": {
        "type": 2
      },
      "seed": 539538388,
      "version": 146,
      "versionNonce": 1888140628,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1770844953180,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -280.8963090583268,
          403.3941530981066
        ]
      ],
      "startBinding": {
        "elementId": "wZx6UBxGoCb8M5K621nrq",
        "mode": "orbit",
        "fixedPoint": [
          0.17518847047482186,
          0.1751884704748219
        ]
      },
      "endBinding": {
        "elementId": "VMcJtDanoqNFm4QuGYjNm",
        "mode": "orbit",
        "fixedPoint": [
          0.30489613425629863,
          0.3048961342562993
        ]
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false,
      "moveMidPointsWithElement": false
    },
    {
      "id": "iNU-9vYQiFFXjq7GOS1vh",
      "type": "arrow",
      "x": 2130.7498336152335,
      "y": 665.4759894030631,
      "width": 6.492346283081133,
      "height": 150.4701433025366,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0F",
      "roundness": {
        "type": 2
      },
      "seed": 2103755604,
      "version": 452,
      "versionNonce": 2087711444,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1770844953181,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          6.492346283081133,
          150.4701433025366
        ]
      ],
      "startBinding": {
        "elementId": "wZx6UBxGoCb8M5K621nrq",
        "mode": "orbit",
        "fixedPoint": [
          0.513411953806723,
          0.9830347070554074
        ]
      },
      "endBinding": {
        "elementId": "U97CA-5vPsYBV6jTu-8GN",
        "mode": "orbit",
        "fixedPoint": [
          0.6348603948704754,
          0.36513960512954324
        ]
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false,
      "moveMidPointsWithElement": false
    },
    {
      "id": "io8YjnlAMe7c-2_oAEk0l",
      "type": "arrow",
      "x": 2439.131049430697,
      "y": 342.7479648154,
      "width": 368.9764411017113,
      "height": 400.6562365498379,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0I",
      "roundness": {
        "type": 2
      },
      "seed": 1125251412,
      "version": 161,
      "versionNonce": 248305620,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1770844953179,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          368.9764411017113,
          400.6562365498379
        ]
      ],
      "startBinding": {
        "elementId": "wZx6UBxGoCb8M5K621nrq",
        "mode": "inside",
        "fixedPoint": [
          0.9978975531197608,
          0.41041733760312293
        ]
      },
      "endBinding": {
        "elementId": "yYW4X2Nd_DZXchIWbWW0T",
        "mode": "orbit",
        "fixedPoint": [
          0.7751236535243785,
          0.2248763464756221
        ]
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false,
      "moveMidPointsWithElement": false
    },
    {
      "id": "wy2s2rfkZbRgFGWHCSj-L",
      "type": "arrow",
      "x": 2101.4056180756115,
      "y": 1188.4250078242476,
      "width": 244.79740041998366,
      "height": 185.19108929719914,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0K",
      "roundness": {
        "type": 2
      },
      "seed": 1111218900,
      "version": 110,
      "versionNonce": 219062612,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1770844274452,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -244.79740041998366,
          185.19108929719914
        ]
      ],
      "startBinding": {
        "elementId": "d9NaTD2geKOgfCJKEj2Y_",
        "mode": "orbit",
        "fixedPoint": [
          0.764535090934455,
          0.7645350909344548
        ]
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "LrRqnBlYfujBXfclkexPq",
      "type": "arrow",
      "x": 1692.6534320972833,
      "y": 1370.4538232092718,
      "width": 197.2669281944004,
      "height": 179.6581740058973,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0L",
      "roundness": {
        "type": 2
      },
      "seed": 55539564,
      "version": 102,
      "versionNonce": 651646676,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "kdrOVpetn7iY6MC4jciA3"
        }
      ],
      "updated": 1770844274452,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -197.2669281944004,
          -179.6581740058973
        ]
      ],
      "startBinding": {
        "elementId": "5l-nD4xvNrpY5RqZMal3O",
        "mode": "orbit",
        "fixedPoint": [
          0.5813970631761546,
          0.41860293682384386
        ]
      },
      "endBinding": {
        "elementId": "VMcJtDanoqNFm4QuGYjNm",
        "mode": "orbit",
        "fixedPoint": [
          0.2240361310764986,
          0.7759638689235021
        ]
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "kdrOVpetn7iY6MC4jciA3",
      "type": "text",
      "x": 2364.6329958164183,
      "y": 1315.5299765170307,
      "width": 63.779937744140625,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0M",
      "roundness": null,
      "seed": 1555239508,
      "version": 11,
      "versionNonce": 539340500,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1770844047164,
      "link": null,
      "locked": false,
      "text": "include",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "LrRqnBlYfujBXfclkexPq",
      "originalText": "include",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "GVusBDeMxJkCCggZ5OMrm",
      "type": "arrow",
      "x": 2605.954342480165,
      "y": 1207.0335349286327,
      "width": 870.5243148084974,
      "height": 232.0913660155113,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0N",
      "roundness": {
        "type": 2
      },
      "seed": 756446572,
      "version": 283,
      "versionNonce": 1907293396,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "ZLFw3xWUNZ7Wb5DuhmWiU"
        }
      ],
      "updated": 1770844953178,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -473.1838961899425,
          108.64143622379015
        ],
        [
          -870.5243148084974,
          -123.44992979172116
        ]
      ],
      "startBinding": {
        "elementId": "yYW4X2Nd_DZXchIWbWW0T",
        "mode": "orbit",
        "fixedPoint": [
          0.821764736500616,
          0.821764736500616
        ]
      },
      "endBinding": {
        "elementId": "VMcJtDanoqNFm4QuGYjNm",
        "mode": "inside",
        "fixedPoint": [
          0.9961809505402895,
          0.7403078273897197
        ]
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false,
      "moveMidPointsWithElement": false
    },
    {
      "id": "ZLFw3xWUNZ7Wb5DuhmWiU",
      "type": "text",
      "x": 2903.3834741065575,
      "y": 1350.5802114631301,
      "width": 63.779937744140625,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0O",
      "roundness": null,
      "seed": 940738516,
      "version": 15,
      "versionNonce": 348310100,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1770844145889,
      "link": null,
      "locked": false,
      "text": "include",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "GVusBDeMxJkCCggZ5OMrm",
      "originalText": "include",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "db12-h6ImcREqA_pn2HTf",
      "type": "arrow",
      "x": 2166.1268838849523,
      "y": 1188.4250078242476,
      "width": 263.7205109051247,
      "height": 229.37016437499983,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0P",
      "roundness": {
        "type": 2
      },
      "seed": 889158356,
      "version": 101,
      "versionNonce": 86421972,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "YrVXgBWVsyvjyPp89BVeQ"
        }
      ],
      "updated": 1770844274452,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          263.7205109051247,
          229.37016437499983
        ]
      ],
      "startBinding": {
        "elementId": "d9NaTD2geKOgfCJKEj2Y_",
        "mode": "orbit",
        "fixedPoint": [
          0.2829335426170527,
          0.7170664573829476
        ]
      },
      "endBinding": {
        "elementId": "X6wu4kBHVnLRpDxrn9qem",
        "mode": "inside",
        "fixedPoint": [
          0.5663691799319629,
          0.0038114273052221484
        ]
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "YrVXgBWVsyvjyPp89BVeQ",
      "type": "text",
      "x": 3068.6001671538497,
      "y": 1338.0153303224552,
      "width": 63.779937744140625,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0Q",
      "roundness": null,
      "seed": 486321388,
      "version": 17,
      "versionNonce": 19781484,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1770844163046,
      "link": null,
      "locked": false,
      "text": "include",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "db12-h6ImcREqA_pn2HTf",
      "originalText": "include",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "ogKdBWJZGN4lqCCwhjSoK",
      "type": "arrow",
      "x": 2619.0604624355315,
      "y": 1584.4543851564335,
      "width": 139.51471036467365,
      "height": 22.69704890708499,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0R",
      "roundness": {
        "type": 2
      },
      "seed": 1530363628,
      "version": 121,
      "versionNonce": 1922651988,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1770844274452,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          139.51471036467365,
          22.69704890708499
        ]
      ],
      "startBinding": {
        "elementId": "X6wu4kBHVnLRpDxrn9qem",
        "mode": "orbit",
        "fixedPoint": [
          0.6123633605546474,
          0.3876366394453516
        ]
      },
      "endBinding": {
        "elementId": "nrky6PD0z2bduC3vCA9mE",
        "mode": "orbit",
        "fixedPoint": [
          0.3643068727006177,
          0.3643068727006175
        ]
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "MFTGqazQ-QJQYB3CKtV81",
      "type": "arrow",
      "x": 2814.706143912382,
      "y": 1222.1544140305368,
      "width": 35.47103991495533,
      "height": 277.28964530385156,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0S",
      "roundness": {
        "type": 2
      },
      "seed": 1339487852,
      "version": 97,
      "versionNonce": 1574978132,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1770844953178,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          35.47103991495533,
          277.28964530385156
        ]
      ],
      "startBinding": {
        "elementId": "yYW4X2Nd_DZXchIWbWW0T",
        "mode": "orbit",
        "fixedPoint": [
          0.45937356397433565,
          0.5406264360256657
        ]
      },
      "endBinding": {
        "elementId": "GafSFedqV5Le2n6e8oONc",
        "mode": "orbit",
        "fixedPoint": [
          0.5605577385437887,
          0.4394422614562081
        ]
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false,
      "moveMidPointsWithElement": false
    },
    {
      "id": "YDAR3BofrQnhpsFseQJ2U",
      "type": "rectangle",
      "x": -243.15796738914946,
      "y": -351.9033555811707,
      "width": 3779.477261032348,
      "height": 2275.6711677342655,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0T",
      "roundness": {
        "type": 3
      },
      "seed": 462169003,
      "version": 55,
      "versionNonce": 147728229,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1771527512971,
      "link": null,
      "locked": false
    },
    {
      "id": "RRqp2YPruheWjv-QTVMgf",
      "type": "text",
      "x": 1642.5806631270245,
      "y": 773.4322282859621,
      "width": 8,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0TG",
      "roundness": null,
      "seed": 353191109,
      "version": 3,
      "versionNonce": 1195784773,
      "isDeleted": true,
      "boundElements": null,
      "updated": 1771527502102,
      "link": null,
      "locked": false,
      "text": "",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "YDAR3BofrQnhpsFseQJ2U",
      "originalText": "",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "Gtqs8UexYUWRz_wXWuRNU",
      "type": "text",
      "x": 1642.5806631270245,
      "y": 773.4322282859621,
      "width": 8,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0TV",
      "roundness": null,
      "seed": 932427691,
      "version": 3,
      "versionNonce": 1955348997,
      "isDeleted": true,
      "boundElements": null,
      "updated": 1771527499915,
      "link": null,
      "locked": false,
      "text": "",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "YDAR3BofrQnhpsFseQJ2U",
      "originalText": "",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "rjA6YvCjOL-IrtDp0pcxt",
      "type": "text",
      "x": 0.822372231483314,
      "y": -245.43920738307634,
      "width": 8,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0U",
      "roundness": null,
      "seed": 1633620901,
      "version": 3,
      "versionNonce": 1138497131,
      "isDeleted": true,
      "boundElements": null,
      "updated": 1771527497674,
      "link": null,
      "locked": false,
      "text": "",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "am_xbQPwncqBi9LczVXlj",
      "type": "freedraw",
      "x": -212.10592416470513,
      "y": -307.54329383196466,
      "width": 0.0001,
      "height": 0.0001,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0V",
      "roundness": null,
      "seed": 646180651,
      "version": 4,
      "versionNonce": 862144523,
      "isDeleted": true,
      "boundElements": null,
      "updated": 1771527513398,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0.0001,
          0.0001
        ]
      ],
      "pressures": [],
      "simulatePressure": true
    },
    {
      "id": "APEC7hRn1Rh_48EACv3GS",
      "type": "arrow",
      "x": -176.6178747653405,
      "y": -227.6951826833939,
      "width": 807.3531238355486,
      "height": 8.87201234984127,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0W",
      "roundness": {
        "type": 2
      },
      "seed": 2044735269,
      "version": 69,
      "versionNonce": 529678027,
      "isDeleted": true,
      "boundElements": null,
      "updated": 1771527512971,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          807.3531238355486,
          -8.87201234984127
        ]
      ],
      "startBinding": {
        "elementId": "YDAR3BofrQnhpsFseQJ2U",
        "mode": "inside",
        "fixedPoint": [
          0.017605633802816906,
          0.05458089668615988
        ]
      },
      "endBinding": {
        "elementId": "YDAR3BofrQnhpsFseQJ2U",
        "mode": "inside",
        "fixedPoint": [
          0.2312206572769953,
          0.050682261208577
        ]
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "HV9rmXtFIDjIQOJABbnv2",
      "type": "text",
      "x": -216.54193033962588,
      "y": -339.7233247065676,
      "width": 294.515869140625,
      "height": 41.4,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0X",
      "roundness": null,
      "seed": 2090452357,
      "version": 31,
      "versionNonce": 2004516389,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1771527543563,
      "link": null,
      "locked": false,
      "text": "Parking Lot System",
      "fontSize": 36,
      "fontFamily": 7,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Parking Lot System",
      "autoResize": true,
      "lineHeight": 1.15
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff",
    "lockedMultiSelections": {}
  },
  "files": {}
}